cabal-version:       2.4
-- Initial package description 'oops.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                oops
version:             0.1.0.0
synopsis:            Combinators for handling errors of many types in a composable way.
-- description:
homepage:            https://www.github.com/i-am-tom/oops
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Tom Harding
maintainer:          tomjharding@live.co.uk
-- copyright:
category:            Control

library
  exposed-modules:     Data.Variant
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , QuickCheck
                     , mtl
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  build-depends:       base
                     , doctest
                     , oops
                     , lens
                     , QuickCheck
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
